In [1]:
import pandas as pd
import MySQLdb

In [2]:
db= MySQLdb.connect(
 'localhost',
'root',
'1234',
charset='utf8')

In [3]:
cursor = db.cursor()

In [4]:
sql = '''
show databases;
'''

cursor.execute(sql)

17

In [5]:
cursor.fetchall()

(('information_schema',),
 ('company',),
 ('employees',),
 ('myselftest',),
 ('mysql',),
 ('mytestdb',),
 ('performance_schema',),
 ('sakila',),
 ('sales',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('test2db',),
 ('testdb',),
 ('triggerdb',),
 ('webdb',),
 ('world',))

In [6]:
# database 생성  - budongsan

sql = '''
create database budongsan;
'''

cursor.execute(sql)

1

In [9]:
cursor.fetchall()

()

In [10]:
sql = '''
show databases;
'''

cursor.execute(sql)

18

In [11]:
cursor.fetchall()

(('information_schema',),
 ('budongsan',),
 ('company',),
 ('employees',),
 ('myselftest',),
 ('mysql',),
 ('mytestdb',),
 ('performance_schema',),
 ('sakila',),
 ('sales',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('test2db',),
 ('testdb',),
 ('triggerdb',),
 ('webdb',),
 ('world',))

In [13]:
sql = ''' 
use budongsan;
'''
cursor.execute(sql)

0

In [2]:
db= MySQLdb.connect(
 'localhost',
'root',
'1234',
    'budongsan',
charset='utf8')

In [3]:
cursor = db.cursor()

In [5]:
# name, addr, height, email
sql = '''
create table mytable(
name varchar(20),
addr varchar(255),
height int(10),
email varchar(40)) ;
'''


cursor.execute(sql)

0

In [6]:
sql ='''
show tables;
'''

cursor.execute(sql)

1

In [7]:
cursor.fetchall()

(('mytable',),)

In [8]:
sql = '''
insert into mytable values('박병규', '경기도 용인시 기흥구 보정동', '177','93qkrqudrb@naver.com');
'''

cursor.execute(sql)

1

In [9]:
sql='''
select * from mytable;
'''

cursor.execute(sql)

1

In [10]:
cursor.fetchall()

(('박병규', '경기도 용인시 기흥구 보정동', 177, '93qkrqudrb@naver.com'),)

In [11]:
df= pd.read_csv('./data/budongsan.csv')
df.head()

,Unnamed: 0,매물번호,연락처,주소,부동산,보증금,월세
0,0,3467204.0,010-123-4567,서울시 강남구 역삼동 0,TODAY공인중개사(이인규),1000.0,100.0
1,1,3150497.0,010-123-4567,서울시 강남구 역삼동 1,TODAY공인중개사(이인규),11000.0,60.0
2,2,3440906.0,010-123-4567,서울시 강남구 역삼동 2,열린공인중개사(강광수),5000.0,65.0
3,3,3376834.0,010-123-4567,서울시 강남구 역삼동 3,미래공인중개사(김유철),3000.0,95.0
4,4,3331511.0,010-123-4567,서울시 강남구 역삼동 4,한백부동산공인중개사(김남조),110.0,110.0

In [33]:
import numpy as np

In [22]:
sql= '''
create table testtable(
id int,
매물번호 float,
연락처 char(20),
주소 varchar(50),
부동산 varchar(50),
보증금 float,
월세 float
);
'''

cursor.execute(sql)

0

In [71]:
for i in range(len(df)):
    a = df.iloc[i][0]
    b = df.iloc[i][1]
    c = df.iloc[i][2]
    d = df.iloc[i][3]
    e = df.iloc[i][4]
    f = df.iloc[i][5]
    g = df.iloc[i][6]
    
    sql = '''
    insert into testtable values('{}','{}','{}','{}','{}','{}','{}');
    '''.format(a,b,c,d,e,f,g)
    
    cursor.execute(sql)

In [72]:
sql = '''
select * from testtable;
'''
cursor.execute(sql)
cursor.fetchall()

((0,
  3467200.0,
  '010-123-4567',
  '서울시 강남구 역삼동 0',
  'TODAY공인중개사(이인규)',
  1000.0,
  100.0),
 (1,
  3150500.0,
  '010-123-4567',
  '서울시 강남구 역삼동 1',
  'TODAY공인중개사(이인규)',
  11000.0,
  60.0),
 (2, 3440910.0, '010-123-4567', '서울시 강남구 역삼동 2', '열린공인중개사(강광수)', 5000.0, 65.0),
 (3, 3376830.0, '010-123-4567', '서울시 강남구 역삼동 3', '미래공인중개사(김유철)', 3000.0, 95.0),
 (4,
  3331510.0,
  '010-123-4567',
  '서울시 강남구 역삼동 4',
  '한백부동산공인중개사(김남조)',
  110.0,
  110.0),
 (5,
  3373200.0,
  '010-123-4567',
  '서울시 강남구 역삼동 5',
  '강남코리아공인중개사(기숙영)',
  15000.0,
  70.0),
 (6, 3376430.0, '010-123-4567', '서울시 강남구 역삼동 6', '열린공인중개사(강광수)', 1000.0, 85.0),
 (7, 3322860.0, '010-123-4567', '서울시 강남구 역삼동 7', '한강공인중개사(김상헌)', 1000.0, 80.0),
 (8, 3303060.0, '010-123-4567', '서울시 강남구 역삼동 8', '동하공인중개사(임성우)', 1000.0, 60.0),
 (9, 3262170.0, '010-123-4567', '서울시 강남구 역삼동 9', '스타공인중개사(박정직)', 2000.0, 50.0),
 (10,
  3228630.0,
  '010-123-4567',
  '서울시 강남구 역삼동 10',
  'HS강남공인중개사(김현수)',
  1000.0,
  96.0),
 (11,
  3505010.0,
  '010-123-4567',
  '서울시 강남구 역삼동 11',
  'H공인중개사(김용만)',
  15000.0,
  70.0),
 (12, 3249400.0, '010-123-4567', '서울시 강남구 역삼동 12', '도원공인중개사(손석진)', 65.0, 65.0),
 (13,
  3330950.0,
  '010-123-4567',
  '서울시 강남구 역삼동 13',
  '강남우리공인중개사(어정화)',
  2000.0,
  150.0),
 (14,
  3494060.0,
  '010-123-4567',
  '서울시 강남구 역삼동 14',
  '청록공인중개사(하순자)',
  3000.0,
  60.0),
 (15,
  3317230.0,
  '010-123-4567',
  '서울시 강남구 역삼동 15',
  '커피한잔공인중개사(손별)',
  500.0,
  67.0),
 (16,
  3405680.0,
  '010-123-4567',
  '서울시 강남구 역삼동 16',
  '강남코리아공인중개사(기숙영)',
  15000.0,
  60.0),
 (17,
  3103380.0,
  '010-123-4567',
  '서울시 강남구 역삼동 17',
  'TODAY공인중개사(이인규)',
  5000.0,
  50.0),
 (18, 3418620.0, '010-123-4567', '서울시 강남구 역삼동 18', '나무공인중개사(조민영)', 90.0, 90.0),
 (19,
  3456810.0,
  '010-123-4567',
  '서울시 강남구 역삼동 19',
  '한강공인중개사(김상헌)',
  300.0,
  80.0),
 (20,
  3181680.0,
  '010-123-4567',
  '서울시 강남구 역삼동 20',
  'TODAY공인중개사(이인규)',
  5000.0,
  60.0),
 (21,
  3309370.0,
  '010-123-4567',
  '서울시 강남구 역삼동 21',
  '한백부동산공인중개사(김남조)',
  75.0,
  75.0),
 (22,
  3501570.0,
  '010-123-4567',
  '서울시 강남구 역삼동 22',
  '강남코리아공인중개사(기숙영)',
  1000.0,
  65.0),
 (23, 3346510.0, '010-123-4567', '서울시 강남구 역삼동 23', '도원공인중개사(손석진)', 65.0, 65.0),
 (24,
  3406670.0,
  '010-123-4567',
  '서울시 강남구 역삼동 24',
  'TODAY공인중개사(이인규)',
  1000.0,
  60.0),
 (25,
  3493250.0,
  '010-123-4567',
  '서울시 강남구 역삼동 25',
  '아셈타운공인중개사(임현옥)',
  7000.0,
  100.0),
 (26,
  3501610.0,
  '010-123-4567',
  '서울시 강남구 역삼동 26',
  '강남코리아공인중개사(기숙영)',
  2000.0,
  63.0),
 (27,
  3484620.0,
  '010-123-4567',
  '서울시 강남구 역삼동 27',
  '웰컴공인중개사(이영진)',
  1000.0,
  120.0),
 (28, 3190410.0, '010-123-4567', '서울시 강남구 역삼동 28', '건우공인중개사(김상모)', 70.0, 70.0),
 (29,
  3350050.0,
  '010-123-4567',
  '서울시 강남구 역삼동 29',
  'NB공인중개사(길주현)',
  1000.0,
  70.0),
 (30,
  3495450.0,
  '010-123-4567',
  '서울시 강남구 역삼동 30',
  '부동산네트워크공인중개사(황창문)',
  8000.0,
  55.0),
 (31, 3446620.0, '010-123-4567', '서울시 강남구 역삼동 31', '도원공인중개사(손석진)', 68.0, 68.0),
 (32,
  3451080.0,
  '010-123-4567',
  '서울시 강남구 역삼동 32',
  '스타공인중개사(박정직)',
  4000.0,
  40.0),
 (33,
  3345440.0,
  '010-123-4567',
  '서울시 강남구 역삼동 33',
  '대청공인중개사(이선영)',
  14000.0,
  70.0),
 (34,
  3332380.0,
  '010-123-4567',
  '서울시 강남구 역삼동 34',
  '한백부동산공인중개사(김남조)',
  10000.0,
  100.0),
 (35,
  3450800.0,
  '010-123-4567',
  '서울시 강남구 역삼동 35',
  '스타공인중개사(박정직)',
  6000.0,
  50.0),
 (36,
  3471050.0,
  '010-123-4567',
  '서울시 강남구 역삼동 36',
  '정성공인중개사(정문식)',
  100.0,
  100.0),
 (37,
  3438750.0,
  '010-123-4567',
  '서울시 강남구 역삼동 37',
  'TODAY공인중개사(이인규)',
  3000.0,
  100.0),
 (38,
  3330750.0,
  '010-123-4567',
  '서울시 강남구 역삼동 38',
  '미래공인중개사(김유철)',
  1000.0,
  85.0),
 (39,
  3446920.0,
  '010-123-4567',
  '서울시 강남구 역삼동 39',
  '한백부동산공인중개사(김남조)',
  75.0,
  75.0),
 (40,
  3501550.0,
  '010-123-4567',
  '서울시 강남구 역삼동 40',
  '강남코리아공인중개사(기숙영)',
  1000.0,
  63.0),
 (41,
  3435420.0,
  '010-123-4567',
  '서울시 강남구 역삼동 41',
  '친절한공인중개사(김천호)',
  500.0,
  65.0),
 (42,
  3501550.0,
  '010-123-4567',
  '서울시 강남구 역삼동 42',
  '강남코리아공인중개사(기숙영)',
  3000.0,
  75.0))

In [74]:
db.commit()

In [73]:
ds = pd.read_sql('select * from testtable',db)
ds

,id,매물번호,연락처,주소,부동산,보증금,월세
0,0,3467200.0,010-123-4567,서울시 강남구 역삼동 0,TODAY공인중개사(이인규),1000.0,100.0
1,1,3150500.0,010-123-4567,서울시 강남구 역삼동 1,TODAY공인중개사(이인규),11000.0,60.0
2,2,3440910.0,010-123-4567,서울시 강남구 역삼동 2,열린공인중개사(강광수),5000.0,65.0
3,3,3376830.0,010-123-4567,서울시 강남구 역삼동 3,미래공인중개사(김유철),3000.0,95.0
4,4,3331510.0,010-123-4567,서울시 강남구 역삼동 4,한백부동산공인중개사(김남조),110.0,110.0
5,5,3373200.0,010-123-4567,서울시 강남구 역삼동 5,강남코리아공인중개사(기숙영),15000.0,70.0
6,6,3376430.0,010-123-4567,서울시 강남구 역삼동 6,열린공인중개사(강광수),1000.0,85.0
7,7,3322860.0,010-123-4567,서울시 강남구 역삼동 7,한강공인중개사(김상헌),1000.0,80.0
8,8,3303060.0,010-123-4567,서울시 강남구 역삼동 8,동하공인중개사(임성우),1000.0,60.0
9,9,3262170.0,010-123-4567,서울시 강남구 역삼동 9,스타공인중개사(박정직),2000.0,50.0
10,10,3228630.0,010-123-4567,서울시 강남구 역삼동 10,HS강남공인중개사(김현수),1000.0,96.0
11,11,3505010.0,010-123-4567,서울시 강남구 역삼동 11,H공인중개사(김용만),15000.0,70.0
12,12,3249400.0,010-123-4567,서울시 강남구 역삼동 12,도원공인중개사(손석진),65.0,65.0
13,13,3330950.0,010-123-4567,서울시 강남구 역삼동 13,강남우리공인중개사(어정화),2000.0,150.0
14,14,3494060.0,010-123-4567,서울시 강남구 역삼동 14,청록공인중개사(하순자),3000.0,60.0
15,15,3317230.0,010-123-4567,서울시 강남구 역삼동 15,커피한잔공인중개사(손별),500.0,67.0
16,16,3405680.0,010-123-4567,서울시 강남구 역삼동 16,강남코리아공인중개사(기숙영),15000.0,60.0
17,17,3103380.0,010-123-4567,서울시 강남구 역삼동 17,TODAY공인중개사(이인규),5000.0,50.0
18,18,3418620.0,010-123-4567,서울시 강남구 역삼동 18,나무공인중개사(조민영),90.0,90.0
19,19,3456810.0,010-123-4567,서울시 강남구 역삼동 19,한강공인중개사(김상헌),300.0,80.0
20,20,3181680.0,010-123-4567,서울시 강남구 역삼동 20,TODAY공인중개사(이인규),5000.0,60.0
21,21,3309370.0,010-123-4567,서울시 강남구 역삼동 21,한백부동산공인중개사(김남조),75.0,75.0
22,22,3501570.0,010-123-4567,서울시 강남구 역삼동 22,강남코리아공인중개사(기숙영),1000.0,65.0
23,23,3346510.0,010-123-4567,서울시 강남구 역삼동 23,도원공인중개사(손석진),65.0,65.0
24,24,3406670.0,010-123-4567,서울시 강남구 역삼동 24,TODAY공인중개사(이인규),1000.0,60.0
25,25,3493250.0,010-123-4567,서울시 강남구 역삼동 25,아셈타운공인중개사(임현옥),7000.0,100.0
26,26,3501610.0,010-123-4567,서울시 강남구 역삼동 26,강남코리아공인중개사(기숙영),2000.0,63.0
27,27,3484620.0,010-123-4567,서울시 강남구 역삼동 27,웰컴공인중개사(이영진),1000.0,120.0
28,28,3190410.0,010-123-4567,서울시 강남구 역삼동 28,건우공인중개사(김상모),70.0,70.0
29,29,3350050.0,010-123-4567,서울시 강남구 역삼동 29,NB공인중개사(길주현),1000.0,70.0
30,30,3495450.0,010-123-4567,서울시 강남구 역삼동 30,부동산네트워크공인중개사(황창문),8000.0,55.0
31,31,3446620.0,010-123-4567,서울시 강남구 역삼동 31,도원공인중개사(손석진),68.0,68.0
32,32,3451080.0,010-123-4567,서울시 강남구 역삼동 32,스타공인중개사(박정직),4000.0,40.0
33,33,3345440.0,010-123-4567,서울시 강남구 역삼동 33,대청공인중개사(이선영),14000.0,70.0
34,34,3332380.0,010-123-4567,서울시 강남구 역삼동 34,한백부동산공인중개사(김남조),10000.0,100.0
35,35,3450800.0,010-123-4567,서울시 강남구 역삼동 35,스타공인중개사(박정직),6000.0,50.0
36,36,3471050.0,010-123-4567,서울시 강남구 역삼동 36,정성공인중개사(정문식),100.0,100.0
37,37,3438750.0,010-123-4567,서울시 강남구 역삼동 37,TODAY공인중개사(이인규),3000.0,100.0
38,38,3330750.0,010-123-4567,서울시 강남구 역삼동 38,미래공인중개사(김유철),1000.0,85.0
39,39,3446920.0,010-123-4567,서울시 강남구 역삼동 39,한백부동산공인중개사(김남조),75.0,75.0
40,40,3501550.0,010-123-4567,서울시 강남구 역삼동 40,강남코리아공인중개사(기숙영),1000.0,63.0
41,41,3435420.0,010-123-4567,서울시 강남구 역삼동 41,친절한공인중개사(김천호),500.0,65.0
42,42,3501550.0,010-123-4567,서울시 강남구 역삼동 42,강남코리아공인중개사(기숙영),3000.0,75.0

In [80]:
sql= '''
create table testtbl(
id int,
매물번호 float,
연락처 char(20),
주소 varchar(50),
부동산 varchar(50),
보증금 float,
월세 float
);
'''

cursor.execute(sql)

0

In [84]:
sql = '''
LOAD DATA LOCAL INFILE "C:/Users/user/budongsan.csv" INTO TABLE testtbl
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
IGNORE 1 lINES
(id,매물번호,연락처,주소,부동산,보증금,월세);
'''

cursor.execute(sql)

43

In [85]:
sql ='''
select * from testtbl;
'''

cursor.execute(sql)

43

In [86]:
cursor.fetchall()

((0,
  3467200.0,
  '010-123-4567',
  '서울시 강남구 역삼동 0',
  'TODAY공인중개사(이인규)',
  1000.0,
  100.0),
 (1,
  3150500.0,
  '010-123-4567',
  '서울시 강남구 역삼동 1',
  'TODAY공인중개사(이인규)',
  11000.0,
  60.0),
 (2, 3440910.0, '010-123-4567', '서울시 강남구 역삼동 2', '열린공인중개사(강광수)', 5000.0, 65.0),
 (3, 3376830.0, '010-123-4567', '서울시 강남구 역삼동 3', '미래공인중개사(김유철)', 3000.0, 95.0),
 (4,
  3331510.0,
  '010-123-4567',
  '서울시 강남구 역삼동 4',
  '한백부동산공인중개사(김남조)',
  110.0,
  110.0),
 (5,
  3373200.0,
  '010-123-4567',
  '서울시 강남구 역삼동 5',
  '강남코리아공인중개사(기숙영)',
  15000.0,
  70.0),
 (6, 3376430.0, '010-123-4567', '서울시 강남구 역삼동 6', '열린공인중개사(강광수)', 1000.0, 85.0),
 (7, 3322860.0, '010-123-4567', '서울시 강남구 역삼동 7', '한강공인중개사(김상헌)', 1000.0, 80.0),
 (8, 3303060.0, '010-123-4567', '서울시 강남구 역삼동 8', '동하공인중개사(임성우)', 1000.0, 60.0),
 (9, 3262170.0, '010-123-4567', '서울시 강남구 역삼동 9', '스타공인중개사(박정직)', 2000.0, 50.0),
 (10,
  3228630.0,
  '010-123-4567',
  '서울시 강남구 역삼동 10',
  'HS강남공인중개사(김현수)',
  1000.0,
  96.0),
 (11,
  3505010.0,
  '010-123-4567',
  '서울시 강남구 역삼동 11',
  'H공인중개사(김용만)',
  15000.0,
  70.0),
 (12, 3249400.0, '010-123-4567', '서울시 강남구 역삼동 12', '도원공인중개사(손석진)', 65.0, 65.0),
 (13,
  3330950.0,
  '010-123-4567',
  '서울시 강남구 역삼동 13',
  '강남우리공인중개사(어정화)',
  2000.0,
  150.0),
 (14,
  3494060.0,
  '010-123-4567',
  '서울시 강남구 역삼동 14',
  '청록공인중개사(하순자)',
  3000.0,
  60.0),
 (15,
  3317230.0,
  '010-123-4567',
  '서울시 강남구 역삼동 15',
  '커피한잔공인중개사(손별)',
  500.0,
  67.0),
 (16,
  3405680.0,
  '010-123-4567',
  '서울시 강남구 역삼동 16',
  '강남코리아공인중개사(기숙영)',
  15000.0,
  60.0),
 (17,
  3103380.0,
  '010-123-4567',
  '서울시 강남구 역삼동 17',
  'TODAY공인중개사(이인규)',
  5000.0,
  50.0),
 (18, 3418620.0, '010-123-4567', '서울시 강남구 역삼동 18', '나무공인중개사(조민영)', 90.0, 90.0),
 (19,
  3456810.0,
  '010-123-4567',
  '서울시 강남구 역삼동 19',
  '한강공인중개사(김상헌)',
  300.0,
  80.0),
 (20,
  3181680.0,
  '010-123-4567',
  '서울시 강남구 역삼동 20',
  'TODAY공인중개사(이인규)',
  5000.0,
  60.0),
 (21,
  3309370.0,
  '010-123-4567',
  '서울시 강남구 역삼동 21',
  '한백부동산공인중개사(김남조)',
  75.0,
  75.0),
 (22,
  3501570.0,
  '010-123-4567',
  '서울시 강남구 역삼동 22',
  '강남코리아공인중개사(기숙영)',
  1000.0,
  65.0),
 (23, 3346510.0, '010-123-4567', '서울시 강남구 역삼동 23', '도원공인중개사(손석진)', 65.0, 65.0),
 (24,
  3406670.0,
  '010-123-4567',
  '서울시 강남구 역삼동 24',
  'TODAY공인중개사(이인규)',
  1000.0,
  60.0),
 (25,
  3493250.0,
  '010-123-4567',
  '서울시 강남구 역삼동 25',
  '아셈타운공인중개사(임현옥)',
  7000.0,
  100.0),
 (26,
  3501610.0,
  '010-123-4567',
  '서울시 강남구 역삼동 26',
  '강남코리아공인중개사(기숙영)',
  2000.0,
  63.0),
 (27,
  3484620.0,
  '010-123-4567',
  '서울시 강남구 역삼동 27',
  '웰컴공인중개사(이영진)',
  1000.0,
  120.0),
 (28, 3190410.0, '010-123-4567', '서울시 강남구 역삼동 28', '건우공인중개사(김상모)', 70.0, 70.0),
 (29,
  3350050.0,
  '010-123-4567',
  '서울시 강남구 역삼동 29',
  'NB공인중개사(길주현)',
  1000.0,
  70.0),
 (30,
  3495450.0,
  '010-123-4567',
  '서울시 강남구 역삼동 30',
  '부동산네트워크공인중개사(황창문)',
  8000.0,
  55.0),
 (31, 3446620.0, '010-123-4567', '서울시 강남구 역삼동 31', '도원공인중개사(손석진)', 68.0, 68.0),
 (32,
  3451080.0,
  '010-123-4567',
  '서울시 강남구 역삼동 32',
  '스타공인중개사(박정직)',
  4000.0,
  40.0),
 (33,
  3345440.0,
  '010-123-4567',
  '서울시 강남구 역삼동 33',
  '대청공인중개사(이선영)',
  14000.0,
  70.0),
 (34,
  3332380.0,
  '010-123-4567',
  '서울시 강남구 역삼동 34',
  '한백부동산공인중개사(김남조)',
  10000.0,
  100.0),
 (35,
  3450800.0,
  '010-123-4567',
  '서울시 강남구 역삼동 35',
  '스타공인중개사(박정직)',
  6000.0,
  50.0),
 (36,
  3471050.0,
  '010-123-4567',
  '서울시 강남구 역삼동 36',
  '정성공인중개사(정문식)',
  100.0,
  100.0),
 (37,
  3438750.0,
  '010-123-4567',
  '서울시 강남구 역삼동 37',
  'TODAY공인중개사(이인규)',
  3000.0,
  100.0),
 (38,
  3330750.0,
  '010-123-4567',
  '서울시 강남구 역삼동 38',
  '미래공인중개사(김유철)',
  1000.0,
  85.0),
 (39,
  3446920.0,
  '010-123-4567',
  '서울시 강남구 역삼동 39',
  '한백부동산공인중개사(김남조)',
  75.0,
  75.0),
 (40,
  3501550.0,
  '010-123-4567',
  '서울시 강남구 역삼동 40',
  '강남코리아공인중개사(기숙영)',
  1000.0,
  63.0),
 (41,
  3435420.0,
  '010-123-4567',
  '서울시 강남구 역삼동 41',
  '친절한공인중개사(김천호)',
  500.0,
  65.0),
 (42,
  3501550.0,
  '010-123-4567',
  '서울시 강남구 역삼동 42',
  '강남코리아공인중개사(기숙영)',
  3000.0,
  75.0))

In [87]:
db.commit()

In [132]:
#sakila db 
# 월별 렌탈 횟수가 30회 이상인 유저
# 유저 이름, 유저 이메일

db= MySQLdb.connect(
 'localhost',
'root',
'1234',
    'sakila',
charset='utf8')

In [198]:
cus_df = pd.read_sql('select * from customer',db)
ren_df = pd.read_sql('select * from rental',db)

In [199]:

cus_df = cus_df[['customer_id','first_name','email']]
cus_df.head()

   customer_id first_name                                email
0            1       MARY        MARY.SMITH@sakilacustomer.org
1            2   PATRICIA  PATRICIA.JOHNSON@sakilacustomer.org
2            3      LINDA    LINDA.WILLIAMS@sakilacustomer.org
3            4    BARBARA     BARBARA.JONES@sakilacustomer.org
4            5  ELIZABETH   ELIZABETH.BROWN@sakilacustomer.org

In [200]:

ren_df = ren_df[['rental_id','customer_id']]
ren_df.head()

   rental_id  customer_id
0          1          130
1          2          459
2          3          408
3          4          333
4          5          222

In [201]:
final_df = pd.merge(cus_df, ren_df, how='inner', on= 'customer_id')
final_df

       customer_id first_name                              email  rental_id
0                1       MARY      MARY.SMITH@sakilacustomer.org         76
1                1       MARY      MARY.SMITH@sakilacustomer.org        573
2                1       MARY      MARY.SMITH@sakilacustomer.org       1185
3                1       MARY      MARY.SMITH@sakilacustomer.org       1422
4                1       MARY      MARY.SMITH@sakilacustomer.org       1476
5                1       MARY      MARY.SMITH@sakilacustomer.org       1725
6                1       MARY      MARY.SMITH@sakilacustomer.org       2308
7                1       MARY      MARY.SMITH@sakilacustomer.org       2363
8                1       MARY      MARY.SMITH@sakilacustomer.org       3284
9                1       MARY      MARY.SMITH@sakilacustomer.org       4526
10               1       MARY      MARY.SMITH@sakilacustomer.org       4611
11               1       MARY      MARY.SMITH@sakilacustomer.org       5244
12               1       MARY      MARY.SMITH@sakilacustomer.org       5326
13               1       MARY      MARY.SMITH@sakilacustomer.org       6163
14               1       MARY      MARY.SMITH@sakilacustomer.org       7273
15               1       MARY      MARY.SMITH@sakilacustomer.org       7841
16               1       MARY      MARY.SMITH@sakilacustomer.org       8033
17               1       MARY      MARY.SMITH@sakilacustomer.org       8074
18               1       MARY      MARY.SMITH@sakilacustomer.org       8116
19               1       MARY      MARY.SMITH@sakilacustomer.org       8326
20               1       MARY      MARY.SMITH@sakilacustomer.org       9571
21               1       MARY      MARY.SMITH@sakilacustomer.org      10437
22               1       MARY      MARY.SMITH@sakilacustomer.org      11299
23               1       MARY      MARY.SMITH@sakilacustomer.org      11367
24               1       MARY      MARY.SMITH@sakilacustomer.org      11824
25               1       MARY      MARY.SMITH@sakilacustomer.org      12250
26               1       MARY      MARY.SMITH@sakilacustomer.org      13068
27               1       MARY      MARY.SMITH@sakilacustomer.org      13176
28               1       MARY      MARY.SMITH@sakilacustomer.org      14762
29               1       MARY      MARY.SMITH@sakilacustomer.org      14825
...            ...        ...                                ...        ...
16014          598       WADE   WADE.DELVALLE@sakilacustomer.org       7354
16015          598       WADE   WADE.DELVALLE@sakilacustomer.org       7998
16016          598       WADE   WADE.DELVALLE@sakilacustomer.org       8436
16017          598       WADE   WADE.DELVALLE@sakilacustomer.org       8511
16018          598       WADE   WADE.DELVALLE@sakilacustomer.org       8939
16019          598       WADE   WADE.DELVALLE@sakilacustomer.org      10054
16020          598       WADE   WADE.DELVALLE@sakilacustomer.org      11350
16021          598       WADE   WADE.DELVALLE@sakilacustomer.org      12601
16022          598       WADE   WADE.DELVALLE@sakilacustomer.org      14345
16023          598       WADE   WADE.DELVALLE@sakilacustomer.org      15307
16024          598       WADE   WADE.DELVALLE@sakilacustomer.org      15443
16025          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       1008
16026          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       2272
16027          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       3043
16028          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       3398
16029          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       3429
16030          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       5065
16031          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       5843
16032          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       6800
16033          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       6895
16034          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       8965
16035          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       9630
16036          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org       9679
16037          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org      11522
16038          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org      14233
16039          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org      14599
16040          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org      14719
16041          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org      15590
16042          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org      15719
16043          599     AUSTIN  AUSTIN.CINTRON@sakilacustomer.org      15725

[16044 rows x 4 columns]

In [218]:
df30 = final_df.groupby('customer_id')['rental_id'].count()>=30
df30

customer_id
1       True
2      False
3      False
4      False
5       True
6      False
7       True
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15      True
16     False
17     False
18     False
19     False
20      True
21      True
22     False
23      True
24     False
25     False
26      True
27      True
28      True
29      True
30      True
       ...
570    False
571    False
572    False
573    False
574    False
575    False
576     True
577    False
578    False
579    False
580    False
581    False
582    False
583    False
584     True
585    False
586    False
587    False
588    False
589    False
590    False
591    False
592    False
593    False
594    False
595     True
596    False
597    False
598    False
599    False
Name: rental_id, Length: 599, dtype: bool

In [219]:
idx30 = [idx for idx, i in enumerate(df30) if i == True]
idx30

[0,
 4,
 6,
 14,
 19,
 20,
 22,
 25,
 26,
 27,
 28,
 29,
 34,
 37,
 41,
 45,
 49,
 50,
 52,
 55,
 63,
 65,
 70,
 71,
 74,
 77,
 79,
 83,
 85,
 86,
 88,
 90,
 101,
 102,
 106,
 107,
 111,
 113,
 114,
 118,
 119,
 121,
 124,
 127,
 128,
 130,
 134,
 136,
 137,
 140,
 143,
 146,
 147,
 153,
 156,
 157,
 160,
 166,
 167,
 171,
 175,
 177,
 180,
 185,
 195,
 196,
 197,
 203,
 206,
 208,
 209,
 210,
 213,
 229,
 235,
 236,
 238,
 240,
 241,
 243,
 244,
 250,
 253,
 255,
 256,
 258,
 259,
 266,
 268,
 272,
 273,
 274,
 276,
 278,
 288,
 292,
 294,
 295,
 296,
 298,
 299,
 305,
 306,
 308,
 313,
 318,
 322,
 328,
 333,
 335,
 338,
 339,
 341,
 345,
 346,
 347,
 353,
 355,
 359,
 360,
 361,
 365,
 367,
 370,
 371,
 372,
 379,
 380,
 387,
 389,
 390,
 392,
 402,
 403,
 404,
 405,
 407,
 409,
 415,
 417,
 423,
 435,
 437,
 438,
 441,
 443,
 445,
 450,
 451,
 453,
 458,
 461,
 467,
 468,
 469,
 471,
 472,
 478,
 483,
 493,
 498,
 501,
 502,
 505,
 512,
 519,
 521,
 525,
 531,
 532,
 534,
 549,
 559,
 565,
 568,
 575,
 583,
 594]

In [220]:
len(idx30)

178

In [224]:
cus_df.iloc[idx30].head()

    customer_id first_name                               email
0             1       MARY       MARY.SMITH@sakilacustomer.org
4             5  ELIZABETH  ELIZABETH.BROWN@sakilacustomer.org
6             7      MARIA     MARIA.MILLER@sakilacustomer.org
14           15      HELEN     HELEN.HARRIS@sakilacustomer.org
19           20     SHARON  SHARON.ROBINSON@sakilacustomer.org

In [131]:
sql = '''
select first_name, email, count(r.rental_id) num_rent
from customer c join rental r
on c.customer_id = r.customer_id
group by c.customer_id
having num_rent >= 30
order by num_rent desc;
'''

final = pd.read_sql(sql,db)
final

    first_name                                  email  num_rent
0      ELEANOR        ELEANOR.HUNT@sakilacustomer.org        46
1         KARL           KARL.SEAL@sakilacustomer.org        45
2       MARCIA         MARCIA.DEAN@sakilacustomer.org        42
3        CLARA          CLARA.SHAW@sakilacustomer.org        42
4        TAMMY       TAMMY.SANDERS@sakilacustomer.org        41
5       WESLEY         WESLEY.BULL@sakilacustomer.org        40
6          SUE          SUE.PETERS@sakilacustomer.org        40
7       MARION       MARION.SNYDER@sakilacustomer.org        39
8       RHONDA      RHONDA.KENNEDY@sakilacustomer.org        39
9          TIM            TIM.CARY@sakilacustomer.org        39
10       TOMMY       TOMMY.COLLAZO@sakilacustomer.org        38
11       DAISY         DAISY.BATES@sakilacustomer.org        38
12   ELIZABETH     ELIZABETH.BROWN@sakilacustomer.org        38
13      CURTIS         CURTIS.IRBY@sakilacustomer.org        38
14      MARSHA      MARSHA.DOUGLAS@sakilacustomer.org        37
15     BRANDON        BRANDON.HUEY@sakilacustomer.org        37
16        JUNE        JUNE.CARROLL@sakilacustomer.org        37
17       ELSIE        ELSIE.KELLEY@sakilacustomer.org        37
18      ANGELA    ANGELA.HERNANDEZ@sakilacustomer.org        36
19       ROGER   ROGER.QUINTANILLA@sakilacustomer.org        36
20     RUSSELL     RUSSELL.BRINSON@sakilacustomer.org        36
21      JUSTIN          JUSTIN.NGO@sakilacustomer.org        36
22   ALEXANDER   ALEXANDER.FENNELL@sakilacustomer.org        36
23      MARGIE         MARGIE.WADE@sakilacustomer.org        36
24       DIANE       DIANE.COLLINS@sakilacustomer.org        35
25   PRISCILLA      PRISCILLA.LOWE@sakilacustomer.org        35
26    ROSEMARY    ROSEMARY.SCHMIDT@sakilacustomer.org        35
27       NAOMI      NAOMI.JENNINGS@sakilacustomer.org        35
28       BOBBY      BOBBY.BOUDREAU@sakilacustomer.org        35
29       BILLY        BILLY.POULIN@sakilacustomer.org        35
..         ...                                    ...       ...
148       JEFF           JEFF.EAST@sakilacustomer.org        30
149     SHARON     SHARON.ROBINSON@sakilacustomer.org        30
150     CAROLE      CAROLE.BARNETT@sakilacustomer.org        30
151     JOSEPH          JOSEPH.JOY@sakilacustomer.org        30
152     WALTER     WALTER.PERRYMAN@sakilacustomer.org        30
153    RAYMOND   RAYMOND.MCWHORTER@sakilacustomer.org        30
154       KYLE       KYLE.SPURLOCK@sakilacustomer.org        30
155    CAROLYN       CAROLYN.PEREZ@sakilacustomer.org        30
156       GREG         GREG.ROBINS@sakilacustomer.org        30
157    MICHELE       MICHELE.GRANT@sakilacustomer.org        30
158   SALVADOR       SALVADOR.TEEL@sakilacustomer.org        30
159     MANUEL      MANUEL.MURRELL@sakilacustomer.org        30
160    HEATHER      HEATHER.MORRIS@sakilacustomer.org        30
161       MARC         MARC.OUTLAW@sakilacustomer.org        30
162     GERALD        GERALD.FULTZ@sakilacustomer.org        30
163   TERRENCE  TERRENCE.GUNDERSON@sakilacustomer.org        30
164      CRAIG       CRAIG.MORRELL@sakilacustomer.org        30
165    STANLEY   STANLEY.SCROGGINS@sakilacustomer.org        30
166    MARILYN        MARILYN.ROSS@sakilacustomer.org        30
167     RONALD       RONALD.WEINER@sakilacustomer.org        30
168       ROSA       ROSA.REYNOLDS@sakilacustomer.org        30
169   FLORENCE      FLORENCE.WOODS@sakilacustomer.org        30
170       TROY        TROY.QUIGLEY@sakilacustomer.org        30
171    ROBERTO          ROBERTO.VU@sakilacustomer.org        30
172      MABEL       MABEL.HOLLAND@sakilacustomer.org        30
173     JOSHUA         JOSHUA.MARK@sakilacustomer.org        30
174  GERALDINE   GERALDINE.PERKINS@sakilacustomer.org        30
175      JAMES        JAMES.GANNON@sakilacustomer.org        30
176      TRACY          TRACY.COLE@sakilacustomer.org        30
177       RYAN      RYAN.SALISBURY@sakilacustomer.org        30

[178 rows x 3 columns]

In [152]:
#film 테이블에서 2006 or 2007 출시
#'pg' 등급이거나 'g '등급 영화 제목

In [154]:
df = pd.read_sql('select * from film',db)
df.head(1)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

In [155]:
df = df[['title', 'release_year', 'rating']]
df.head()

              title  release_year rating
0  ACADEMY DINOSAUR          2006     PG
1    ACE GOLDFINGER          2006      G
2  ADAPTATION HOLES          2006  NC-17
3  AFFAIR PREJUDICE          2006      G
4       AFRICAN EGG          2006      G

In [175]:
a = df['release_year'] == 2006
b = df['release_year'] == 2007
ab = a | b

c = df['rating'] == 'G'
d = df['rating'] == 'PG'
cd = c | d

fianl = df[ab & cd]
final

                      title  release_year rating
0          ACADEMY DINOSAUR          2006     PG
1            ACE GOLDFINGER          2006      G
2          AFFAIR PREJUDICE          2006      G
3               AFRICAN EGG          2006      G
4              AGENT TRUMAN          2006     PG
5           ALAMO VIDEOTAPE          2006      G
6            ALASKA PHANTOM          2006     PG
7               ALI FOREVER          2006     PG
8              AMADEUS HOLY          2006     PG
9         AMISTAD MIDSUMMER          2006      G
10              ANGELS LIFE          2006      G
11           ANNIE IDENTITY          2006      G
12             ARIZONA BANG          2006     PG
13          ARMAGEDDON LOST          2006      G
14     ARSENIC INDEPENDENCE          2006     PG
15           ATLANTIS CAUSE          2006      G
16              AUTUMN CROW          2006      G
17          BAKED CLEOPATRA          2006      G
18     BALLROOM MOCKINGBIRD          2006      G
19     BARBARELLA STREETCAR          2006      G
20      BAREFOOT MANCHURIAN          2006      G
21      BEACH HEARTBREAKERS          2006      G
22            BEAUTY GREASE          2006      G
23        BEDAZZLED MARRIED          2006     PG
24         BEHAVIOR RUNAWAY          2006     PG
25              BILL OTHERS          2006     PG
26          BIRCH ANTITRUST          2006     PG
27        BIRD INDEPENDENCE          2006      G
28          BIRDS PERDITION          2006      G
29         BLACKOUT PRIVATE          2006     PG
..                      ...           ...    ...
342            TROUBLE DATE          2006     PG
343            TRUMAN CRAZY          2006      G
344               TURN STAR          2006      G
345         TWISTED PIRATES          2006     PG
346        TYCOON GATHERING          2006      G
347      UNBREAKABLE KARATE          2006      G
348    UNFORGIVEN ZOOLANDER          2006     PG
349            UPTOWN YOUNG          2006     PG
350           VALLEY PACKER          2006      G
351            VOLUME HOUSE          2006     PG
352              WAGON JAWS          2006     PG
353               WAKE JAWS          2006      G
354            WALLS ARTIST          2006     PG
355             WAR NOTTING          2006      G
356        WARDROBE PHANTOM          2006      G
357        WARLOCK WEREWOLF          2006      G
358              WARS PLUTO          2006      G
359        WASTELAND DIVINE          2006     PG
360             WATCH TRACY          2006     PG
361  WATERFRONT DELIVERANCE          2006      G
362      WATERSHIP FRONTIER          2006      G
363          WEDDING APOLLO          2006     PG
364           WEREWOLF LOLA          2006      G
365               WEST LION          2006      G
366      WIZARD COLDBLOODED          2006     PG
367               WON DARES          2006     PG
368    WONDERLAND CHRISTMAS          2006     PG
369            WORDS HUNTER          2006     PG
370            WORST BANGER          2006     PG
371          YOUNG LANGUAGE          2006      G

[372 rows x 3 columns]

In [158]:
sql = '''
select title, release_year, rating from film
where release_year in(2006,2007) and rating in('pg','g');
'''

final = pd.read_sql(sql,db)
final

                      title  release_year rating
0          ACADEMY DINOSAUR          2006     PG
1            ACE GOLDFINGER          2006      G
2          AFFAIR PREJUDICE          2006      G
3               AFRICAN EGG          2006      G
4              AGENT TRUMAN          2006     PG
5           ALAMO VIDEOTAPE          2006      G
6            ALASKA PHANTOM          2006     PG
7               ALI FOREVER          2006     PG
8              AMADEUS HOLY          2006     PG
9         AMISTAD MIDSUMMER          2006      G
10              ANGELS LIFE          2006      G
11           ANNIE IDENTITY          2006      G
12             ARIZONA BANG          2006     PG
13          ARMAGEDDON LOST          2006      G
14     ARSENIC INDEPENDENCE          2006     PG
15           ATLANTIS CAUSE          2006      G
16              AUTUMN CROW          2006      G
17          BAKED CLEOPATRA          2006      G
18     BALLROOM MOCKINGBIRD          2006      G
19     BARBARELLA STREETCAR          2006      G
20      BAREFOOT MANCHURIAN          2006      G
21      BEACH HEARTBREAKERS          2006      G
22            BEAUTY GREASE          2006      G
23        BEDAZZLED MARRIED          2006     PG
24         BEHAVIOR RUNAWAY          2006     PG
25              BILL OTHERS          2006     PG
26          BIRCH ANTITRUST          2006     PG
27        BIRD INDEPENDENCE          2006      G
28          BIRDS PERDITION          2006      G
29         BLACKOUT PRIVATE          2006     PG
..                      ...           ...    ...
342            TROUBLE DATE          2006     PG
343            TRUMAN CRAZY          2006      G
344               TURN STAR          2006      G
345         TWISTED PIRATES          2006     PG
346        TYCOON GATHERING          2006      G
347      UNBREAKABLE KARATE          2006      G
348    UNFORGIVEN ZOOLANDER          2006     PG
349            UPTOWN YOUNG          2006     PG
350           VALLEY PACKER          2006      G
351            VOLUME HOUSE          2006     PG
352              WAGON JAWS          2006     PG
353               WAKE JAWS          2006      G
354            WALLS ARTIST          2006     PG
355             WAR NOTTING          2006      G
356        WARDROBE PHANTOM          2006      G
357        WARLOCK WEREWOLF          2006      G
358              WARS PLUTO          2006      G
359        WASTELAND DIVINE          2006     PG
360             WATCH TRACY          2006     PG
361  WATERFRONT DELIVERANCE          2006      G
362      WATERSHIP FRONTIER          2006      G
363          WEDDING APOLLO          2006     PG
364           WEREWOLF LOLA          2006      G
365               WEST LION          2006      G
366      WIZARD COLDBLOODED          2006     PG
367               WON DARES          2006     PG
368    WONDERLAND CHRISTMAS          2006     PG
369            WORDS HUNTER          2006     PG
370            WORST BANGER          2006     PG
371          YOUNG LANGUAGE          2006      G

[372 rows x 3 columns]

In [ ]:
# user 별 매출
# customer, payment
# customer_id , 매출 내림차순

In [176]:
c_df = pd.read_sql('select * from customer',db)
p_df = pd.read_sql('select * from payment',db)

In [187]:

c_df = c_df[['first_name','customer_id']]
c_df.head(1)

  first_name  customer_id
0       MARY            1

In [185]:
pay= p_df.groupby('customer_id')['amount'].sum()
pay_df = pd.DataFrame(pay)
pay_df

             amount
customer_id
1            118.68
2            128.73
3            135.74
4             81.78
5            144.62
6             93.72
7            151.67
8             92.76
9             89.77
10            99.75
11           106.76
12           103.72
13           131.73
14           117.72
15           134.68
16           120.71
17            98.79
18            91.78
19           125.76
20           115.70
21           155.65
22           113.78
23           119.70
24            95.75
25           115.71
26           152.66
27           126.69
28           111.68
29           140.64
30           123.66
...             ...
570           99.74
571          121.76
572          108.75
573          120.71
574          109.72
575          126.71
576          139.66
577          118.72
578           96.78
579          111.73
580           99.73
581          107.73
582          113.75
583          117.77
584          129.70
585          117.76
586           64.81
587          108.74
588          115.71
589          129.72
590          112.75
591          134.73
592          111.71
593          113.74
594          130.73
595          117.70
596           96.72
597           99.75
598           83.78
599           83.81

[599 rows x 1 columns]

In [192]:
final_df = pd.merge(c_df,pay_df, on= 'customer_id')
final_df.sort_values(['amount'], ascending = False)

    first_name  customer_id  amount
525       KARL          526  221.55
147    ELEANOR          148  216.54
143      CLARA          144  195.58
136     RHONDA          137  194.61
177     MARION          178  194.61
458      TOMMY          459  186.62
468     WESLEY          469  177.60
467        TIM          468  175.61
235     MARCIA          236  175.58
180        ANA          181  174.66
175       JUNE          176  173.63
258       LENA          259  170.67
49       DIANE           50  169.65
521     ARNOLD          522  167.67
409     CURTIS          410  167.62
402       MIKE          403  166.65
294      DAISY          295  162.62
208      TONYA          209  161.68
372      LOUIS          373  161.65
469     GORDON          470  160.68
186   BRITTANY          187  159.72
549        GUY          550  159.68
461     WARREN          462  159.67
266     MARGIE          267  159.64
292        MAE          293  158.69
371      STEVE          372  158.66
367      HARRY          368  157.65
272  PRISCILLA          273  157.65
345     ARTHUR          346  155.68
20    MICHELLE           21  155.65
..         ...          ...     ...
249         JO          250   73.80
349       JUAN          350   73.77
556      FELIX          557   73.76
352   JONATHAN          353   72.82
354      TERRY          355   72.80
377     EUGENE          378   71.81
116      EDITH          117   71.81
319    ANTHONY          320   71.80
161     LAUREN          162   71.80
176   SAMANTHA          177   71.77
254       IRMA          255   70.82
369      WAYNE          370   70.81
464      FLOYD          465   69.83
270      PENNY          271   68.82
158       JILL          159   68.79
217       VERA          218   67.82
163      JOANN          164   66.84
457      LLOYD          458   66.81
567    ALBERTO          568   66.79
491     LESTER          492   65.84
585       KIRK          586   64.81
251     MATTIE          252   64.78
135      ANITA          136   62.85
109    TIFFANY          110   59.86
60   KATHERINE           61   58.86
96       ANNIE           97   58.82
394     JOHNNY          395   57.81
317      BRIAN          318   52.88
280      LEONA          281   50.86
247   CAROLINE          248   50.85

[599 rows x 3 columns]

In [197]:
sql ='''
select c.customer_id, sum(p.amount) sell from customer c
join payment p on c.customer_id = p.customer_id
group by c.customer_id
order by sell desc;
'''

pd.read_sql(sql,db)

     customer_id    sell
0            526  221.55
1            148  216.54
2            144  195.58
3            178  194.61
4            137  194.61
5            459  186.62
6            469  177.60
7            468  175.61
8            236  175.58
9            181  174.66
10           176  173.63
11           259  170.67
12            50  169.65
13           522  167.67
14           410  167.62
15           403  166.65
16           295  162.62
17           209  161.68
18           373  161.65
19           470  160.68
20           187  159.72
21           550  159.68
22           462  159.67
23           267  159.64
24           293  158.69
25           372  158.66
26           368  157.65
27           273  157.65
28           346  155.68
29            21  155.65
..           ...     ...
569          250   73.80
570          350   73.77
571          557   73.76
572          353   72.82
573          355   72.80
574          117   71.81
575          378   71.81
576          320   71.80
577          162   71.80
578          177   71.77
579          255   70.82
580          370   70.81
581          465   69.83
582          271   68.82
583          159   68.79
584          218   67.82
585          164   66.84
586          458   66.81
587          568   66.79
588          492   65.84
589          586   64.81
590          252   64.78
591          136   62.85
592          110   59.86
593           61   58.86
594           97   58.82
595          395   57.81
596          318   52.88
597          281   50.86
598          248   50.85

[599 rows x 2 columns]