In [2]:
import pandas as pd
import MySQLdb

In [3]:
db = MySQLdb.connect(
'localhost',
'root',
'1234',
charset='utf8')

In [4]:
cursor = db.cursor()

In [5]:
sql = '''
show databases;
'''
cursor.execute(sql)

15

In [6]:
cursor.fetchall()

(('information_schema',),
 ('budongsan',),
 ('company',),
 ('compressdb',),
 ('employees',),
 ('mysql',),
 ('mytestdb',),
 ('performance_schema',),
 ('sakila',),
 ('shopdb',),
 ('sqldb',),
 ('sys',),
 ('testdb',),
 ('webdb',),
 ('world',))

In [7]:
# 데이터베이스 생성 - budongsan

sql = '''
create database budongsan;
'''
cursor.execute(sql)

ProgrammingError: (1007, "Can't create database 'budongsan'; database exists")

In [ ]:
sql = '''
show databases;
'''
cursor.execute(sql)

In [ ]:
cursor.fetchall()

In [ ]:
db = MySQLdb.connect(
'localhost',
'root',
'1234',
'budongsan',
charset='utf8')

In [ ]:
# name , addr, height, email

In [ ]:
sql = '''
use budongsan;
'''
cursor.execute(sql)

In [ ]:
sql = '''
create table mytable (
name varchar(20),
addr varchar(20),
height int,
email varchar(20)
)
'''
cursor.execute(sql)

In [ ]:
sql = 'show tables;'

cursor.execute(sql)
cursor.fetchall()

In [ ]:
sql = '''
insert into mytable values('park','seoul',170, 'multi@gamil.com')
'''
cursor.execute(sql)

In [ ]:
sql = '''
select * from mytable;
'''
cursor.execute(sql)
cursor.fetchall()

In [ ]:
df = pd.read_csv('budongsan.csv')
df.head()

In [ ]:
sql = '''
create table room(
addr varchar(225),
agent varchar(225),
deposit int,
rent int
)
'''
cursor.execute(sql)

In [ ]:
df

In [ ]:
for i in range(len(df)):
    addr = df.iloc[i][3]
    agent = df.iloc[i][4]
    deposit = df.iloc[i][5]
    rent = df.iloc[i][6]
    
    sql = '''
    insert into room values('{}', '{}', {}, {})
    '''.format(addr, agent, deposit, rent)
    
    cursor.execute(sql)    
db.commit()

In [ ]:
sql = ' select * from room;'
cursor.execute(sql)
cursor.fetchall()

In [ ]:
# sakila db
# 렌탈 횟수가 30회 이상인 유저
# 유저 이름, 유저 이메일
# sql, pandas
# customer, rental

In [8]:
db = MySQLdb.connect(
'localhost',
'root',
'1234',
'sakila',
charset='utf8')

In [28]:
sql = '''
select first_name, email, count(rental_id) num_rent,c.customer_id

from customer c join rental r
on c.customer_id = r.customer_id

group by c.customer_id

having num_rent > 30

order by num_rent desc;
'''
pd.read_sql(sql, db)

      first_name                                 email  num_rent  customer_id
0        ELEANOR       ELEANOR.HUNT@sakilacustomer.org        46          148
1           KARL          KARL.SEAL@sakilacustomer.org        45          526
2          CLARA         CLARA.SHAW@sakilacustomer.org        42          144
3         MARCIA        MARCIA.DEAN@sakilacustomer.org        42          236
4          TAMMY      TAMMY.SANDERS@sakilacustomer.org        41           75
5            SUE         SUE.PETERS@sakilacustomer.org        40          197
6         WESLEY        WESLEY.BULL@sakilacustomer.org        40          469
7            TIM           TIM.CARY@sakilacustomer.org        39          468
8         MARION      MARION.SNYDER@sakilacustomer.org        39          178
9         RHONDA     RHONDA.KENNEDY@sakilacustomer.org        39          137
10     ELIZABETH    ELIZABETH.BROWN@sakilacustomer.org        38            5
11        CURTIS        CURTIS.IRBY@sakilacustomer.org        38          410
12         TOMMY      TOMMY.COLLAZO@sakilacustomer.org        38          459
13         DAISY        DAISY.BATES@sakilacustomer.org        38          295
14          JUNE       JUNE.CARROLL@sakilacustomer.org        37          176
15         ELSIE       ELSIE.KELLEY@sakilacustomer.org        37          198
16        MARSHA     MARSHA.DOUGLAS@sakilacustomer.org        37          257
17       BRANDON       BRANDON.HUEY@sakilacustomer.org        37          366
18        MARGIE        MARGIE.WADE@sakilacustomer.org        36          267
19        ANGELA   ANGELA.HERNANDEZ@sakilacustomer.org        36           29
20         ROGER  ROGER.QUINTANILLA@sakilacustomer.org        36          348
21       RUSSELL    RUSSELL.BRINSON@sakilacustomer.org        36          380
22        JUSTIN         JUSTIN.NGO@sakilacustomer.org        36          354
23     ALEXANDER  ALEXANDER.FENNELL@sakilacustomer.org        36          439
24      MICHELLE     MICHELLE.CLARK@sakilacustomer.org        35           21
25          LOIS        LOIS.BUTLER@sakilacustomer.org        35           91
26         LOUIS        LOUIS.LEONE@sakilacustomer.org        35          373
27         HARRY         HARRY.ARCE@sakilacustomer.org        35          368
28        LESLIE      LESLIE.SEWARD@sakilacustomer.org        35          506
29         DIANE      DIANE.COLLINS@sakilacustomer.org        35           50
..           ...                                   ...       ...          ...
104      CHARLES   CHARLES.KOWALSKI@sakilacustomer.org        32          306
105     VERONICA     VERONICA.STONE@sakilacustomer.org        32          158
106        ANGEL      ANGEL.BARCLAY@sakilacustomer.org        32          503
107        JULIA       JULIA.FLORES@sakilacustomer.org        32           89
108       JAVIER       JAVIER.ELROD@sakilacustomer.org        32          535
109         LENA        LENA.JENSEN@sakilacustomer.org        32          259
110       MAXINE       MAXINE.SILVA@sakilacustomer.org        32          254
111        HELEN       HELEN.HARRIS@sakilacustomer.org        32           15
112     LAWRENCE    LAWRENCE.LAWTON@sakilacustomer.org        31          361
113       PHILIP      PHILIP.CAUSEY@sakilacustomer.org        31          393
114        HOLLY          HOLLY.FOX@sakilacustomer.org        31          186
115      CHRISTY     CHRISTY.VARGAS@sakilacustomer.org        31          260
116      PATRICK     PATRICK.NEWSOM@sakilacustomer.org        31          340
117        RAMON       RAMON.CHOATE@sakilacustomer.org        31          494
118     THEODORE      THEODORE.CULP@sakilacustomer.org        31          446
119      SHIRLEY      SHIRLEY.ALLEN@sakilacustomer.org        31           27
120          MAE       MAE.FLETCHER@sakilacustomer.org        31          293
121  CHRISTOPHER  CHRISTOPHER.GRECO@sakilacustomer.org        31          309
122      ZACHARY       ZACHARY.HITE@sakilacustomer.org        31          479
123       VICKIE      VICKIE.BREWER@sakilacustomer.org        31          251
124       GLADYS    GLADYS.HAMILTON@sakilacustomer.org        31          103
125      KRISTIN   KRISTIN.JOHNSTON@sakilacustomer.org        31          214
126      JEFFERY     JEFFERY.PINSON@sakilacustomer.org        31          416
127         JOHN    JOHN.FARNSWORTH@sakilacustomer.org        31          300
128      DARLENE       DARLENE.ROSE@sakilacustomer.org        31          157
129       DIANNE     DIANNE.SHELTON@sakilacustomer.org        31          279
130        DUANE        DUANE.TUBBS@sakilacustomer.org        31          513
131         ELLA        ELLA.OLIVER@sakilacustomer.org        31          210
132         LORI          LORI.WOOD@sakilacustomer.org        31           78
133      MATTHEW      MATTHEW.MAHAN@sakilacustomer.org        31          323

[134 rows x 4 columns]

In [30]:
sql = '''
select * from customer;
'''

customer_df = pd.read_sql(sql,db)
customer_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [11]:
sql = '''
select * from rental;
'''

rental_df = pd.read_sql(sql,db)
rental_df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [12]:
df = pd.merge(customer_df, rental_df, on = 'customer_id')
df.head(2)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update_x,rental_id,rental_date,inventory_id,return_date,staff_id,last_update_y
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,76,2005-05-25 11:30:37,3021,2005-06-03 12:00:37,2,2006-02-15 21:30:53
1,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,573,2005-05-28 10:35:23,4020,2005-06-03 06:32:23,1,2006-02-15 21:30:53

In [13]:
df30 = df.groupby('customer_id')['rental_id'].count()>30
df30

customer_id
1       True
2      False
3      False
4      False
5       True
6      False
7       True
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15      True
16     False
17     False
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25     False
26      True
27      True
28      True
29      True
30      True
       ...
570    False
571    False
572    False
573    False
574    False
575    False
576     True
577    False
578    False
579    False
580    False
581    False
582    False
583    False
584    False
585    False
586    False
587    False
588    False
589    False
590    False
591    False
592    False
593    False
594    False
595    False
596    False
597    False
598    False
599    False
Name: rental_id, Length: 599, dtype: bool

In [24]:
idx30 = [ idx for idx, i in enumerate(df30) if i == True ]
idx30

[0,
 4,
 6,
 14,
 20,
 25,
 26,
 27,
 28,
 29,
 34,
 37,
 45,
 49,
 50,
 63,
 65,
 74,
 77,
 83,
 85,
 88,
 90,
 101,
 102,
 113,
 118,
 119,
 121,
 124,
 127,
 128,
 136,
 137,
 140,
 143,
 146,
 147,
 156,
 157,
 166,
 167,
 171,
 175,
 177,
 180,
 185,
 195,
 196,
 197,
 203,
 206,
 208,
 209,
 210,
 213,
 229,
 235,
 236,
 238,
 240,
 241,
 243,
 244,
 250,
 253,
 256,
 258,
 259,
 266,
 272,
 273,
 276,
 278,
 292,
 294,
 296,
 299,
 305,
 308,
 313,
 322,
 328,
 339,
 341,
 345,
 347,
 353,
 359,
 360,
 361,
 365,
 367,
 370,
 371,
 372,
 379,
 380,
 389,
 392,
 402,
 404,
 405,
 409,
 415,
 437,
 438,
 441,
 445,
 450,
 451,
 453,
 458,
 461,
 467,
 468,
 469,
 472,
 478,
 493,
 501,
 502,
 505,
 512,
 519,
 521,
 525,
 531,
 532,
 534,
 549,
 565,
 568,
 575]

In [15]:
df = df[['first_name','email','customer_id']]

In [27]:
df_123 = df.iloc[idx30]
len(df_123)
df_123

    first_name                                email  customer_id
0         MARY        MARY.SMITH@sakilacustomer.org            1
4         MARY        MARY.SMITH@sakilacustomer.org            1
6         MARY        MARY.SMITH@sakilacustomer.org            1
14        MARY        MARY.SMITH@sakilacustomer.org            1
20        MARY        MARY.SMITH@sakilacustomer.org            1
25        MARY        MARY.SMITH@sakilacustomer.org            1
26        MARY        MARY.SMITH@sakilacustomer.org            1
27        MARY        MARY.SMITH@sakilacustomer.org            1
28        MARY        MARY.SMITH@sakilacustomer.org            1
29        MARY        MARY.SMITH@sakilacustomer.org            1
34    PATRICIA  PATRICIA.JOHNSON@sakilacustomer.org            2
37    PATRICIA  PATRICIA.JOHNSON@sakilacustomer.org            2
45    PATRICIA  PATRICIA.JOHNSON@sakilacustomer.org            2
49    PATRICIA  PATRICIA.JOHNSON@sakilacustomer.org            2
50    PATRICIA  PATRICIA.JOHNSON@sakilacustomer.org            2
63       LINDA    LINDA.WILLIAMS@sakilacustomer.org            3
65       LINDA    LINDA.WILLIAMS@sakilacustomer.org            3
74       LINDA    LINDA.WILLIAMS@sakilacustomer.org            3
77       LINDA    LINDA.WILLIAMS@sakilacustomer.org            3
83       LINDA    LINDA.WILLIAMS@sakilacustomer.org            3
85     BARBARA     BARBARA.JONES@sakilacustomer.org            4
88     BARBARA     BARBARA.JONES@sakilacustomer.org            4
90     BARBARA     BARBARA.JONES@sakilacustomer.org            4
101    BARBARA     BARBARA.JONES@sakilacustomer.org            4
102    BARBARA     BARBARA.JONES@sakilacustomer.org            4
113  ELIZABETH   ELIZABETH.BROWN@sakilacustomer.org            5
118  ELIZABETH   ELIZABETH.BROWN@sakilacustomer.org            5
119  ELIZABETH   ELIZABETH.BROWN@sakilacustomer.org            5
121  ELIZABETH   ELIZABETH.BROWN@sakilacustomer.org            5
124  ELIZABETH   ELIZABETH.BROWN@sakilacustomer.org            5
..         ...                                  ...          ...
415      HELEN      HELEN.HARRIS@sakilacustomer.org           15
437     SANDRA     SANDRA.MARTIN@sakilacustomer.org           16
438     SANDRA     SANDRA.MARTIN@sakilacustomer.org           16
441     SANDRA     SANDRA.MARTIN@sakilacustomer.org           16
445      DONNA    DONNA.THOMPSON@sakilacustomer.org           17
450      DONNA    DONNA.THOMPSON@sakilacustomer.org           17
451      DONNA    DONNA.THOMPSON@sakilacustomer.org           17
453      DONNA    DONNA.THOMPSON@sakilacustomer.org           17
458      DONNA    DONNA.THOMPSON@sakilacustomer.org           17
461      DONNA    DONNA.THOMPSON@sakilacustomer.org           17
467      CAROL      CAROL.GARCIA@sakilacustomer.org           18
468      CAROL      CAROL.GARCIA@sakilacustomer.org           18
469      CAROL      CAROL.GARCIA@sakilacustomer.org           18
472      CAROL      CAROL.GARCIA@sakilacustomer.org           18
478      CAROL      CAROL.GARCIA@sakilacustomer.org           18
493       RUTH     RUTH.MARTINEZ@sakilacustomer.org           19
501       RUTH     RUTH.MARTINEZ@sakilacustomer.org           19
502       RUTH     RUTH.MARTINEZ@sakilacustomer.org           19
505       RUTH     RUTH.MARTINEZ@sakilacustomer.org           19
512     SHARON   SHARON.ROBINSON@sakilacustomer.org           20
519     SHARON   SHARON.ROBINSON@sakilacustomer.org           20
521     SHARON   SHARON.ROBINSON@sakilacustomer.org           20
525     SHARON   SHARON.ROBINSON@sakilacustomer.org           20
531     SHARON   SHARON.ROBINSON@sakilacustomer.org           20
532     SHARON   SHARON.ROBINSON@sakilacustomer.org           20
534     SHARON   SHARON.ROBINSON@sakilacustomer.org           20
549   MICHELLE    MICHELLE.CLARK@sakilacustomer.org           21
565   MICHELLE    MICHELLE.CLARK@sakilacustomer.org           21
568   MICHELLE    MICHELLE.CLARK@sakilacustomer.org           21
575   MICHELLE    MICHELLE.CLARK@sakilacustomer.org           21

[134 rows x 3 columns]

In [18]:
df_30=df_30.groupby(['customer_id'])

In [21]:
df_123.drop_duplicates(['customer_id'], keep='last')

    first_name                                email  customer_id
29        MARY        MARY.SMITH@sakilacustomer.org            1
50    PATRICIA  PATRICIA.JOHNSON@sakilacustomer.org            2
83       LINDA    LINDA.WILLIAMS@sakilacustomer.org            3
102    BARBARA     BARBARA.JONES@sakilacustomer.org            4
143  ELIZABETH   ELIZABETH.BROWN@sakilacustomer.org            5
171   JENNIFER    JENNIFER.DAVIS@sakilacustomer.org            6
203      MARIA      MARIA.MILLER@sakilacustomer.org            7
229      SUSAN      SUSAN.WILSON@sakilacustomer.org            8
250   MARGARET    MARGARET.MOORE@sakilacustomer.org            9
276    DOROTHY    DOROTHY.TAYLOR@sakilacustomer.org           10
299       LISA     LISA.ANDERSON@sakilacustomer.org           11
328      NANCY      NANCY.THOMAS@sakilacustomer.org           12
353      KAREN     KAREN.JACKSON@sakilacustomer.org           13
380      BETTY       BETTY.WHITE@sakilacustomer.org           14
415      HELEN      HELEN.HARRIS@sakilacustomer.org           15
441     SANDRA     SANDRA.MARTIN@sakilacustomer.org           16
461      DONNA    DONNA.THOMPSON@sakilacustomer.org           17
478      CAROL      CAROL.GARCIA@sakilacustomer.org           18
505       RUTH     RUTH.MARTINEZ@sakilacustomer.org           19
534     SHARON   SHARON.ROBINSON@sakilacustomer.org           20
575   MICHELLE    MICHELLE.CLARK@sakilacustomer.org           21

In [ ]:
uniquedf = df.drop_duplicates(['customer_id'], keep='last')

In [ ]:
uniquedf.set_index('customer_id', drop=True).iloc[idx30]